# petcontrol-desktop

./: PetControlSystem.sln
PetControlSystem/: PetControlSystem.csproj  Program.cs  docker-compose.yml
PetControlSystem/Migrations/: 20250116001301_InitialCreate.Designer.cs  20250116001301_InitialCreate.cs  20250116003744_RelationAgendaService.Designer.cs  (+4 more)
PetControlSystem/PetControlSystem/: PetControlSystem.csproj  Program.cs  app.config  appsettings.Development.json
PetControlSystem/PetControlSystem/Components/: App.razor  _Imports.razor
PetControlSystem/PetControlSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetControlSystem/PetControlSystem/Controllers/: AgendaController.cs  CustomerController.cs  OrderController.cs  PetController.cs  PetSupportController.cs  ProductController.cs  UserController.cs
PetControlSystem/PetControlSystem/Dto/: AgendaDto.cs  ProductDto.cs
PetControlSystem/PetControlSystem/Mappers/: AgendaMapper.cs  ProductMapper.cs
PetControlSystem/PetControlSystem/Migrations/: 20250118210424_InitialCreate.Designer.cs  20250118210424_InitialCreate.cs  20250127215151_adjustsAddressObject.Designer.cs  20250127215151_adjustsAddressObject.cs  20250127220155_adjustsAdressEntity.Designer.cs  20250127220155_adjustsAdressEntity.cs  RepositoryModelSnapshot.cs
PetControlSystem/PetControlSystem/Models/: Address.cs  Agenda.cs  Customer.cs  Order.cs  Person.cs  Pet.cs  PetService.cs  PetSupport.cs  Product.cs  Service.cs  User.cs
PetControlSystem/PetControlSystem/Properties/: launchSettings.json
PetControlSystem/PetControlSystem/Repositories/: Repository.cs
PetControlSystem/PetControlSystem/Repositories/Interfaces/: IRepository.cs
PetControlSystem/PetControlSystem/Services/: AgendaService.cs  CustomerService.cs  OrderService.cs  PetService.cs  PetSupportService.cs  ProductService.cs  UserService.cs
PetControlSystem/PetControlSystem/Services/Interfaces/: IAgenda.cs  IAgendaService.cs  ICrud.cs  ICustomer.cs  ICustomerService.cs  IOrder.cs  IOrderService.cs  IPet.cs  IPetService.cs  IPetSupport.cs  IPetSupportService.cs  IProduct.cs  IProductService.cs  IService.cs  IUser.cs  IUserService.cs
(+14 files in other folders)
